body{ /* applies style to the entire page */
    background-color: #e9e9e9;
    margin-left: auto; /* for centering content */
    margin-right: auto; /* for centering content */
}

header{ /* styling the header */
    margin-left: auto; 
    margin-right: auto;

    #logo{ /* for the image logo */
        text-align: center;
    }

    ul{ /* nav bar styling */
        text-align: center;

        li{
            display: inline; /* changes list style from vertical to horizontal */
            text-align: center;
            padding: 100px;
        }
    }
}

main{ /* styling the main section */
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    
    h1,h2,h3{
        font-family: "Protest Guerrilla", sans-serif; /* font used for all headings is Protest Guerrilla */
        font-size: 48px; /* heading size has to be 3 times larger than default font size (default font size is 16px) */
    }

    p{
        font-family: "Josefin Sans", sans-serif; /* font used for all text aside from headings is Josefin Sans */
    }
}

#gallery{ /* for the image grid */
    max-width: 100%;

    img{
        max-width: 100%;
    }
}

#author{ /* for the author section*/
    align-items: center;
    justify-content: center;

    #text{ /* the text section */
        h2{
            font-family: "Protest Guerrilla", sans-serif;
            font-size: 48px; /* 3 times larger heading size */
            text-align: center;
        }

        p{
            font-family: "Josefin Sans", sans-serif;   
        }
    }
    
    #profile{ /* author image styling specifics */
        #pic{
            img{
                width: 200px;
                border-radius: 100%;
            }
        }
    }
}

footer{ /* styling the footer */
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    background-color: #14181d;
    color: white;
    margin-left: auto;
    margin-right: auto;
    clear: both;
    margin-bottom: -8px;
}

/* ________________________ TARGET DEVICE: DESKTOP ________________________ */

@media (min-width: 1025px){
    main{
        max-width: 70%;
    }

    header{
        width: 100%;

        #logo{ /* for the image logo */
            padding-top: 50px;
    
            img{ 
                width: 200px;
            }
        }
    }

    #title{
        h1{
            font-size: 48px;
            margin: 50px;
            margin-bottom: 0%;
            
            #first{ /* for the larger part of the title heading */
                font-size: 2.2em;
                padding-top: 50px;
            }
        }

        p{
            padding-left: 50px;
            padding-right: 50px;
            font-size: 22px; /* introductory text should be bigger than all other text in desktop */
            width: 80%;
        }
    }

    .row{ /* for the text that is in 3 columns */
        margin: 50px;
        column-count: 3; /* creates columns */
        margin-top: 0%;

        h2{
            margin: 0%;
        }
    }

    #gallery{ /* for the images */
        #single{ /* for the large single image */
            float: left;
            width: 50%;
        }

        #grid{ /* for the grid of images */
            width: 50%;
            float: right;
            display: grid;
            grid-template-columns: auto auto;
        }
    }

    #author{ /* for the author section */
        width: 100%;
        display: flex;
        column-count: 2;
        
        #text{
            padding: 50px;
            width: 45%;

            h2{
                margin: 0%;
            }
        }
        
        #profile{
            margin-right: 50px;
        }
    }

    footer{
        padding: 50px;
    }
}

/* ________________________ TARGET DEVICE: TABLET ________________________ */

@media (min-width: 721px) and (max-width: 1024px){
    main{
        width: 80%;
    }

    header{
        width: 100%;

        #logo{
            padding-top: 30px;
    
            img{
                width: 80px;
            }
        }
    
        ul{    
            li{
                display: inline;
                padding: 30px;
            }
        }
    }

    #title{
        h1{
            padding: 30px;
            font-size: 48px;
            text-align: center;
            margin-bottom: 0%;
        }

        p{
            padding-left: 30px; 
            padding-right: 30px;
        }
    }

    .row{ /* for the main text */  
        h2{
            text-align: center;
            margin: 0%;
        }

        p{
            margin: 30px;
        }
    }

    #gallery{ /* for the images */
        column-count: 2;
        gap: 0;
        max-width: 100%;

        #single{ /* for the large single image */
            img{
                display: none
            }
        }
    }

    #author{ /* for the author section */
        display: flex;
        column-count: 2;
        
        #text{
            padding: 30px;
            width: 60%;

            h2{
                margin: 0%;
            }
        }
        
        #profile{
            margin-right: 30px;
        }
    }

    footer{
        padding: 30px;
    }
}

/* ________________________ TARGET DEVICE: LARGE MOBILE (540px and above) ________________________ */

@media (min-width: 541px) and (max-width: 720px){
    main{
        max-width: 100%;
    }

    header{
        width: 100%;

        #logo{
            padding-top: 20px;
    
            img{
                width: 80px;
            }
        }
    
        ul{    
            li{
                display: inline;
                padding: 20px;
            }
        }
    }

    #title{
        h1{
            padding: 20px;
            font-size: 48px;
            text-align: center;
            margin: 0%;
        }

        p{
            padding-left: 20px; 
            padding-right: 20px;
        }
    }

    .row{ /* for the main text */  
        h2{
            text-align: center;
            margin: 0%;
        }

        p{
            margin: 20px;
        }
    }

    #gallery{ /* for the images */
        #single{ /* for the large single image */
            img{
                display: none
            }
        }

        #grid{
            img{
                width: 100%;
            }
        }
    }

    #author{ /* for the author section */
        padding: 20px;     
        display: flex;
        flex-direction: column-reverse;
        
        #text{
            h2{
                margin: 0%;
            }
        }
    }

    footer{
        padding: 20px;
    }
}

/* ________________________ TARGET DEVICE: SMALL MOBILE (less than 540px) ________________________ */

@media (min-width: 360px) and (max-width: 540px){
    main{
        max-width: 100%;
    }

    header{
        width: 100%;

        #logo{
            padding-top: 12px;
    
            img{
                width: 80px;
            }
        }
    
        ul{    
            li{
                display: inline;
                padding: 12px;
            }
        }
    }

    #title{
        h1{
            padding: 12px;
            font-size: 48px;
            text-align: center;
            margin: 0%;
        }

        p{
            padding-left: 12px; 
            padding-right: 12px;
        }
    }

    .row{ /* for the main text */  
        h2{
            text-align: center;
            margin: 0%;
        }

        p{
            margin: 12px;
        }
    }

    #gallery{ /* for the images */
        #single{ /* for the large single image */
            img{
                display: none
            }
        }

        #grid{
            img{
                width: 100%;
            }
        }
    }

    #author{ /* for the author section */
        padding: 12px;     
        display: flex;
        flex-direction: column-reverse;
        
        #text{
            h2{
                margin: 0%;
            }
        }     
    }

    footer{
        padding: 12px;
    }
}